<HTML>
<HEAD>
<TITLE> Readme for CevoMapGen </TITLE>
</HEAD>
<BODY BGCOLOR="#FFEEDD" TEXT="#000000" LINK="#004488">
<H1>
<P ALIGN="CENTER">Cevo.Map.Gen</P>
</H1><H2>
<P ALIGN="CENTER"> ReadMe </P>
</H2>

<BR><H2> Introduction </H2>

<P>
CevoMapGen is a map file generator for Cevo that facilitates harsher terrain and climate.
<BR>
It gives greater control than the existing map generator within the game,
<BR>
and allows much faster generation of novel or extreme worlds than using the map editor.
</P>


<BR><H2> Features </H2>

<UL>
<LI>Fast generation of random Cevo map files.
<LI>Increased range and control over input parameters.
<LI>More extreme terrain and climate possible.
<LI>Sample world templates for instant use.
<LI>Optional thumbnail view of map files.
<LI>Estimate of city sites to indicate game length.
<LI>City site count and thumbnail view possible with exiting maps.
<LI>Support of larger maps for 'Distant Horizon' version of Cevo.
</UL>


<BR><H2> Licence </H2>

<P>
CevoMapGen.  Copyright @ 1999-2023 Peter Blackman. GPL3+
</P>

<BR><H2> Notes </H2>
<P>
To hide the preview image, set the size to zero.
<BR>
You can save the preview image by right clicking on it.
</P>

<BR><H2> Contact Information </H2>

<P>
Let me know if any problems are encountered with this program.
<BR>
Please specify the operating system and version number.
<BR>
Peter at PBlackman dot plus dot com
</P>

<BR>

</BODY>
</HTML>
