<HTML>
<HEAD>
<TITLE> CevoMapGen </TITLE>
</HEAD>


<BODY BGCOLOR="#FFEEDD" TEXT="#000000" LINK="#004488">

<CENTER>

<H1><P> Cevo.Map.Gen </P> </H1>

<P> Reference </P>

</CENTER>


<BR><H2> Introduction </H2>

<P>
CevoMapGen is a map file generator for Cevo that facilitates more varied and harsher terrain and climate.
</P>


<BR><H2> Getting Started </H2>

<P>
Hit the [New Land] button, and in a few seconds, a thumbnail image of a new Cevo map will appear. An analysis of the terrain as percentages of the whole is listed on the top right of the first tab page. Also shown is an estimate of the number or usable city sites on this map. The map can be saved via the [Save] button, and used in Cevo via it's 'Map' tab on the Start Window. The [Extra] tab page can be used to quickly generate typical worlds. Select one of the options here, and then hit [New Land].
</P>

<BR><H2> Common Controls </H2>

<DL>
<DT> New Layout
<DD> Randomise and regenerate a new or different map.
<DT> Same Layout
<DD> Retain the current land shape. Useful if you just wish to fine-tune the map via the [Rain] and [Temp]  pages.
<BR> Use of [Same Layout] will clear the [Random] button if set on the [Land] page.
<DT> Defaults
<DD> Restore the settings on the page to the original defaults.
<DT> Random
<DD> A random selection of the settings on this page will be used the next time a map is generated.
<BR> A random setting on the [Land] page is only applicable with use of [New Land]
</DL>


<BR><H2> [Main] </H2>

<DL>
<DT> Map Size
<DD> This relates to the World Size option on the Cevo start window.
<BR> Maps greater than 230%, 9,600 tiles, can only be used in the Distant Horizon variant of C-evo.

<DT> Customise Map Size
<DD> This allows fine adjustment of the map size. The game cannot use maps that exceed 16,632, 126 Width x 132 height.

<DT> Map Files
<DD> Hit [SAVE] to preserve the current map as a file. A dialog opens to allow section of the directory and file name.
<BR> Previously used path and name are saved. Hit [LOAD] to view an existing map file, and to show the terrain analysis and city estimates.

<DT> Thumbnail View
<DD> The display can be sized to 1 to 4 pixels per square. Worlds can be scrolled horizontally to see the connection clearly.
<BR> Rightclick on the thumbnail image to save it as a Jpeg.
<BR> Selecting 0 hides the display, so that the layout of a new map remains a surprise. The analysis can still be checked.

<DT> Terrain Analysis (top right)
<DD> Shows each terrain type as a percentage of the total. The 'River' count is not exclusive to the other land types.

<DT> No. Cities
<DD> Provides a rough estimate of the number of good city cites available on the map.

<DT> Generate New Map
<DD> See 'Common Controls'
</DL>


<BR><H2> [Land] </H2>

<P> Note; the controls on this page indicate only a probability that a new map with match the settings given.
<BR> The nature of the map generator is that each map will differ, sometimes considerably.
<BR> Use the thumbnail view, or the analysis data on the [Control] page to check the map before saving. </P>

<DL>
<DT> Land Mass
<DD> This controls the amount of land overall compared to the amount of Ocean.
<DT> Land Form
<DD> This represents the approximate size of islands, continents and lakes. However, most maps will contain a variety of shapes and sizes.
<DT> Mountains
<DD> This controls the percentage of land that becomes mountains.
<DT> Age
<DD> Decreasing the planets age introduces more varied terrain over shorter distances, and tends to break up long distance features.
<BR> Increasing the age, simulates some weathering, and produces slightly smoother terrain.
</DL>


<BR><H2> [Rain] </H2>

<P>
Rainfall is randomly distributed with a bias toward higher altitude terrain.
<BR>It then drains downhill, maybe forming a river that might drain into the sea or a lake.
</P>

<DL>
<DT> Main Rainfall Controls
<DD> This controls the amount of rain, allowing for separate levels for the Poles and the Equator.
<DT> Fine Tuning
<DD> 'Distance' represents the approximate number of squares over which the rainfall pattern varies.
<BR> 'Variability' describes how much the random pattern of rain varies.
<DT> Rivers
<DD> This controls the probability of the formation of rivers.
</DL>


<BR><H2> [Temp] </H2>

<P>
Temperature is randomly distributed with an initial bias toward higher temperatures at the equator.
</P>

<DL>
<DT> Main Temperature Controls
<DD> This controls the temperature, allowing for separate levels for the Poles and the Equator.
<DT> Fine Tuning
<DD> 'Distance' represents the approximate number of squares over which the temperature pattern varies.
<BR> 'Variability' describes how much the random pattern of temperature varies.

</DL>


<BR><H2> [Extra] </H2>

<DL>

<DT> Templates
<DD> Example worlds available for instant use. Selecting a template will set the controls on the preceding pages.
<BR> These controls can be further adjusted if required. Curent settings can be kept by using 'Save Template'.
<BR> On Linux, templates are stored in ~/.config/cevomapgen/Templates
<BR> If a template file is deleted, CevoMapGen will recreate it in its original form on the next start.
<DT> Resources
<DD> Either use the Standard Pattern [-1] (Needed for all versions of C-evo other than Distant Horizon)
<BR> or define a percentage for randomly distributed resources.

</DL>

<BR><H2> [About] </H2>
<P>
Please note the version number if you wish to contact the author about this program.
</P>


</BODY>
</HTML>
